<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
  <title>OrganizerApp</title>
  <style>
    #loader-wrap{
      position: fixed;
      z-index: 999;
      height: 100vh;
      width: 100%;
      background-color: #fff;
      transition: 1s ease;
    }
    #loader{
      margin-top: 25%;
      overflow: hidden;
    }
    .load-txt{
      opacity: 0;
      transform: translateY(200%);
      transition: opacity 2s ease-in-out, transform 1s ease;
    }
    .load-txt-under{
      opacity: 0;
      transition: opacity 1s;
    }
    .app-wrap{
      opacity: 1;
      visibility: visible;
      transition: 1s ease;
    }
    .loaded{
      opacity: 0;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div id="loader-wrap">
    <div id="loader" class="container text-center">
      <h3 class="load-txt">OrganizerApp.</h3>
      <h5 class="load-txt-under">Welcome!</h4>
    </div>
  </div>


  <div class="container app-wrap loaded">
      <div class="row">
          <div class="card col-md-6 bg-info mx-auto mt-5 color">
            <div class="card-header text-white text-center">heading</div>
            <div class="card-body">
              <p class="card-text text-white">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem magni suscipit neque deleniti, officiis odit. Reiciendis libero dolores, labore ipsam voluptate eius? Suscipit fugiat perferendis ipsam doloremque consequatur repellat adipisci rem aperiam quasi. Dolorum quam quo, sit quia velit at autem enim nisi iusto culpa voluptas quaerat, modi sapiente vel!
              </p>
            </div>
          </div>
        </div>
    <div class="row">
      <div class="card col-md-6 bg-info mx-auto mt-5 color">
        <div class="card-header text-white text-center">heading</div>
        <div class="card-body">
          <p class="card-text text-white">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem magni suscipit neque deleniti, officiis odit. Reiciendis libero dolores, labore ipsam voluptate eius? Suscipit fugiat perferendis ipsam doloremque consequatur repellat adipisci rem aperiam quasi. Dolorum quam quo, sit quia velit at autem enim nisi iusto culpa voluptas quaerat, modi sapiente vel!
          </p>
        </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="weather.js"></script>
  <script src="todo.js"></script>
  <script src="ui.js"></script>
  <script src="storage.js"></script>
  <script src="loader.js"></script>
  <script src="app.js"></script>
</body>
</html>